# NOTE: 1) please update num_of_interface when adding new interfaces 
#       2) value does NOT have "" even it's a string type 
#       3) eth_id identifies the link, make it UNIQUE please

[Global config]
router_id = 10.0.0.1
protocol_version = 1.0
acquisition_authorization = password
hello_interval = 40 # in seconds
ping_interval = 60 # 60 seconds
ping_alpha = 0.5 # to calculate the average ping cost
ping_timeout = 10 # in seconds
ls_updated_interval = 120 # in seconds
ls_age_limit = 60 #in seconds
hold_down_timer = 60 #in seconds
num_of_interface = 2

[interface config]
[eth0]
eth_id = 10.0.0.1 # identifies the link, make it UNIQUE
direct_link_addr = 10.0.0.2 # remote host ip (router_id)
link_availability = 1 # default is avail
link_cost_method = manual # auto - calculated by  ping delay, manual - manual setting
link_cost = 9999 # infinit
link_failure_time = 60 # seconds
packet_error_rate = 0

[eth1]
eth_id = 10.0.0.101 # identifies the link, make it UNIQUE
direct_link_addr = 10.0.0.3 # remote host ip (router_id)
link_availability = 1 # default is avail
link_cost_method = manual # auto - calculated by  ping delay, manual - manual setting
link_cost = 9999 # infinit
link_failure_time = 60 # seconds
packet_error_rate = 0
