# NOTE: 1) please update num_of_interface when adding new interfaces 
#       2) value does NOT have "" even it's a string type 
#       3) eth_id identifies the link, set it UNIQUE please 

[Global config]
router_id = 136.142.227.15
protocol_version = 1.0
acquisition_authorization = password
hello_interval = 10 # in seconds
ping_interval = 20 # 60 seconds
ping_alpha = 0 # to calculate the average ping cost
ping_timeout = 10 # in seconds
ls_updated_interval = 30 # in seconds
ls_age_limit = 60 #in seconds
hold_down_timer = 60 #in seconds
num_of_interface = 3

[interface config]
[eth0]
eth_id = 136.142.227.15.1 # identifies the link, set it UNIQUE 
netmask = 255.255.255.128 # netmask of the link 
direct_link_addr = 136.142.227.13 # remote host ip (router_id)
direct_link_type = 0 # 0 is router, 1 is end system, default is 0
link_availability = 1 # default is avail
link_cost_method = manual # auto - calculated by  ping delay, manual - manual setting
link_cost = 0 # infinit
link_failure_time = 16646 # seconds
packet_error_rate = 7043

[eth1]
eth_id = 136.142.227.15.2 # identifies the link, set it UNIQUE 
netmask = 255.255.255.128 # netmask of the link 
direct_link_addr = 136.142.227.14 # remote host ip (router_id)
direct_link_type = 0 # 0 is router, 1 is end system, default is 0
link_availability = 1 # default is avail
link_cost_method = manual # auto - calculated by  ping delay, manual - manual setting
link_cost = 0 # infinit
link_failure_time = 14170 # seconds
packet_error_rate = 32939

[eth2]
eth_id = 136.142.227.13.3 # identifies the link, set it UNIQUE 
netmask = 255.255.255.128 # netmask of the link 
direct_link_addr = 136.142.227.11 # remote host ip (router_id)
direct_link_type = 1 # 0 is router, 1 is end system, default is 0
link_availability = 1 # default is avail
link_cost_method = manual # auto - calculated by  ping delay, manual - manual setting
link_cost = 9999 # infinit
link_failure_time = 0 # seconds
packet_error_rate = 0